<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Apple</title>
</head>
<body>
    <div class="jumbotron">
        <nav>
            <ul>
                <li>Logo</li>
                <li>Store</li>
                <li>Mac</li>
                <li>iPod</li>
                <li>iPhone</li>
                <li>iPad</li>
                <li>iTunes</li>
                <li>Support</li>
                <li>Search</li>
            </ul>
        </nav>
        <h1>What will your verse be?</h1>
        <h2>Everyone has something to share. See how people are using<br>iPad in their unique ways to add the the world's story.</h2>
    </div>
    <div class="features">
        <div class="feature-box">
            hello
        </div>
        <div class="feature-box gradient">
        </div>
        <div class="feature-box">
        </div>
        <div class="feature-box">
        </div>
    </div>
</body>
</html>